#Variables
#---------------------------------
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_HOST=localhost
WORDPRESS_DB_PASSWORD=wppass
IP_CLIENTE_MYSQL=localhost

WORDPRESS_TITLE="Sitio wed de IAW"
WORDPRESS_ADMIN=admin
WORDPRESS_PASS=admin
WORDPRESS_email=demo@demo.com
#---------------------------------
CORREO=demo@demo.com
dominio=lemp.ddns.net